# Dice

./: README.md  build.gradle
app/: build.gradle  keystore.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccbfm/dice/: App.java  DiceSpinnerAdapter.java  LogTools.java  MainActivity.java  SPTools.java
app/src/main/java/com/ccbfm/dice/flat/: DiceActivity.java  DiceSpinnerAdapter.java
app/src/main/java/com/ccbfm/dice/stereoscopic/: Dice.java  DiceActivity.java  DiceRenderer.java  DiceSurfaceView.java  Entity.java  EntityMatrix.java  Environment.java  Floor.java  GLTools.java  LoadDiceTools.java  Normal.java  SubstanceGenerator.java
app/src/main/java/com/ccbfm/dice/widget/: ChooseGilrsProgressView.java
app/src/main/res/layout/: activity_flat_dice.xml  activity_main.xml  activity_stereoscopic_dice.xml  layout_dice_view.xml  simple_spinner_item.xml
app/src/main/res/raw/: dice_scene_vertex.glsl
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
