apply plugin: 'com.android.application'
apply plugin: 'ccbfm.android.aspectj.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ccbfm.dice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("${rootDir}\\app\\keystore.jks")
            storePassword '1dice2'
            keyPassword '1dice2'
            keyAlias = 'key0'
        }
        release {
            storeFile file("${rootDir}\\app\\keystore.jks")
            storePassword '1dice2'
            keyPassword '1dice2'
            keyAlias = 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //改名字
            def type = outputFileName.contains("debug") ? "debug" : "release"
            outputFileName = "Dice_${type}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.samlss:DiceLoadingView:1.0'
    //打印log注解
    implementation 'com.github.ccbfm.Journal:journal-annotation:1.0.0'
    //注解Aspect处理
    debugImplementation 'com.github.ccbfm.Journal:journal-bearer:1.0.0'
    //计算float类型 density
    implementation 'com.github.ccbfm:screen-adapter:1.0.1'
}
